<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.adamino.LifeTracker.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maincard"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgPlayer"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="200dp" />

    <TextView
        android:text="@string/health"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblPlayerHealth"
        android:textColor="#51b46d"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:text="@string/healthString"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblPlayerHealth"
        android:layout_alignParentEnd="false"
        android:id="@+id/txtHealth"
        android:textColor="#51b46d"
        android:layout_marginLeft="250dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51b46d"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/imgBtnPlayerHealthUp"
        android:layout_below="@+id/lblPlayerHealth"
        android:layout_alignStart="@+id/lblPlayerHealth"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e15258"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/imgBtnPlayerHealthDown"
        android:layout_below="@+id/imgBtnPlayerHealthUp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/imgBtnPlayerHealthUp"
        android:padding="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="@string/damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPlayerDamage"
        android:textColor="#e15258"
        android:layout_below="@+id/imgBtnPlayerHealthDown"
        android:layout_alignStart="@+id/imgBtnPlayerHealthDown"
        android:layout_alignEnd="@+id/lblPlayerHealth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:text="@string/damageString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblPlayerDamage"
        android:id="@+id/txtDamage"
        android:textColor="#e15258"
        android:layout_marginLeft="250dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/imgBtnPlayerDamageUp"
        android:background="#e15258"
        android:padding="5dp"
        android:layout_below="@+id/lblPlayerDamage"
        android:layout_alignStart="@+id/imgBtnPlayerHealthDown"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51b46d"
        android:padding="5dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/imgBtnPlayerDamageDown"
        android:layout_below="@+id/imgBtnPlayerDamageUp"
        android:layout_alignEnd="@+id/txtHealth"
        android:layout_alignStart="@+id/imgBtnPlayerDamageUp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/opponentcard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imgOpponent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:text="@string/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblOpponentHealth"
        android:textColor="#51b46d"
        android:layout_weight="1"
        android:layout_marginRight="250dp"
        android:layout_alignTop="@+id/imgOpponent"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/healthString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOpponentHealth"
        android:textColor="#51b46d"
        android:layout_weight="1"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@+id/lblOpponentHealth"
        android:layout_alignBottom="@+id/lblOpponentHealth"
        android:layout_alignParentStart="true"
        android:layout_marginRight="200dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/imgBtnOpponentHealthUp"
        android:background="#51b46d"
        android:padding="5dp"
        android:layout_below="@+id/txtOpponentHealth"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lblPlayerDamage"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/imgBtnOpponentHealthDown"
        android:layout_below="@+id/imgBtnOpponentHealthUp"
        android:background="#e15258"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imgBtnOpponentHealthUp" />

    <TextView
        android:text="@string/damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblOpponentDamage"
        android:textColor="#e15258"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/txtOpponentHealth"
        android:layout_alignParentStart="true"
        android:layout_marginRight="250dp" />

    <TextView
        android:text="@string/damageString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOpponentDamage"
        android:textColor="#e15258"
        android:layout_weight="1"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="200dp"
        android:layout_below="@+id/imgBtnOpponentHealthDown"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/imgBtnOpponentDamageUp"
        android:layout_below="@+id/lblOpponentDamage"
        android:background="#e15258"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/imgBtnOpponentHealthDown" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/imgBtnOpponentDamageDown"
        android:background="#51b46d"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgBtnOpponentDamageUp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imgBtnOpponentDamageUp" />

    <TextView
        android:text="@string/winnertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWinner"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:text="@string/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#51b46d"
        android:layout_alignStart="@+id/txtDamage"
        android:id="@+id/btnNewGame"
        style="@style/Widget.AppCompat.Button"/>

</RelativeLayout>
